<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        mc:Ignorable="d" d:DesignWidth="40" d:DesignHeight="40"
        x:Class="EasyChat.Views.Windows.SelectionIconWindowView"
        Width="40" Height="40"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        CanResize="False"
        Focusable="False"
        ShowActivated="False"
        WindowStartupLocation="Manual">
    
    <Border CornerRadius="16" 
            Background="{DynamicResource SukiPrimaryColor}"
            Width="32" Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Cursor="Hand"
            PointerPressed="OnIconPointerPressed">
        <Panel>
            <!-- Normal translate icon -->
            <icons:MaterialIcon x:Name="TranslateIcon" Kind="Translate" Width="20" Height="20" 
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
            <!-- Loading spinner (initially hidden) -->
            <suki:Loading x:Name="LoadingSpinner" 
                          Width="18" Height="18"
                          Foreground="White"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsVisible="False"/>
        </Panel>
    </Border>
</Window>
