# EasyChat

./: .gitignore  EasyChat.sln  README.md  README_en.md
EasyChat/: App.axaml  App.axaml.cs  EasyChat.csproj  Program.cs  ViewLocator.cs  app.manifest
EasyChat/Assets/: voices.json
EasyChat/Common/: ClipboardHelper.cs  ConfigUtil.cs  Global.cs  UrlUtilities.cs
EasyChat/Constants/: Constant.cs  ModelList.cs
EasyChat/Controls/: VirtualizedTokenDisplay.cs
EasyChat/Controls/CustomTheme/: CustomThemeDialogView.axaml  CustomThemeDialogView.axaml.cs  CustomThemeDialogViewModel.cs
EasyChat/Converters/: AiModelTypeToIconConverter.cs  BoolToColorConverter.cs  BoolToGridLengthConverter.cs  BoolToIconConverter.cs  BoolToTextConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  DeliveryModeConverters.cs  EngineNameToIconConverter.cs  EngineTypeToBoolConverter.cs  EnumToDescriptionConverter.cs  EqualityMultiConverter.cs  LangNameToIndexIntConverter.cs  LanguageFlagToIconConverter.cs  LanguageNameToIconConverter.cs  MathConverters.cs  ResultReadAloudModeConverter.cs  ResultWindowModeConverter.cs  ResultWindowModeToBooleanConverter.cs  ScreenshotModeConverter.cs  StringToFontFamilyConverter.cs  SubtitleContentConverter.cs  SubtitleLoadingConverter.cs  SubtitleVisibilityConverter.cs  TranslationEngineStringToIconKindConverter.cs
EasyChat/Lang/: Resources.Designer.cs  Resources.resx  Resources.zh.resx
EasyChat/Mappers/: OcrMappingProfile.cs
EasyChat/Models/: CaptureIntent.cs  Config.cs  Page.cs  ProcessInfo.cs  SubtitleItem.cs
EasyChat/Models/Configuration/: AiModel.cs  FixedArea.cs  General.cs  InputConfig.cs  MachineTrans.cs  PromptEntry.cs  Prompts.cs  Proxy.cs  ResultConfig.cs  ScreenshotConfig.cs  SelectionTranslationConfig.cs  Shortcut.cs  ShortcutActionDefinition.cs  ShortcutEntry.cs  ShortcutParameter.cs  SpeechRecognitionConfig.cs  TtsConfig.cs  WindowClosingBehavior.cs
EasyChat/Services/: ASRNativeInterop.cs  ConfigurationService.cs  GlobalShortcutService.cs  PageNavigationService.cs  TranslationServiceFactory.cs  UpdateCheckService.cs
EasyChat/Services/Abstractions/: IAudioPlayer.cs  IConfigurationService.cs  IFocusService.cs  IHotKeyManager.cs  ILanguageCodeProvider.cs  IMouseHookService.cs  IOcrService.cs  IPlatformService.cs  IProcessService.cs  IScreenCaptureService.cs  IShortcutActionHandler.cs  ISpeechRecognitionService.cs  ITextTokenizer.cs  ITranslationServiceFactory.cs  ITtsService.cs
EasyChat/Services/HotKey/: WindowsHotKeyManager.cs
EasyChat/Services/Languages/: ILanguageCodeProvider.cs  LanguageDefinition.cs  LanguageKeys.cs  LanguageService.cs
EasyChat/Services/Ocr/: OcrLanguage.cs  PaddleOcrService.cs
EasyChat/Services/Platform/: WindowsFocusService.cs  WindowsMouseHookService.cs  WindowsPlatformService.cs  WindowsProcessService.cs  WindowsScreenCaptureService.cs
EasyChat/Services/ScreenCapture/: ScreenSelectionSession.cs
EasyChat/Services/Shortcuts/: IShortcutActionHandler.cs  KeyCombinationParser.cs
EasyChat/Services/Speech/: SpeechRecognitionConfig.cs  SpeechRecognitionService.cs  SubtitleProcessor.cs
EasyChat/Services/Speech/Asr/: SubtitleProcessor.cs  (+2 more)
EasyChat/Services/Text/: ChineseTokenizer.cs  EnglishTokenizer.cs  JapaneseTokenizer.cs  SpaceBasedTokenizer.cs  TokenizerFactory.cs  UniversalTokenizer.cs
EasyChat/Services/Translation/: ISelectionTranslationProvider.cs  ITranslation.cs  SelectionTranslationService.cs
EasyChat/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EasyChat/ViewModels/AiModels/: AiModelEditDialogViewModel.cs
EasyChat/ViewModels/Dialogs/: CloseBehaviorDialogViewModel.cs  FixedAreaEditDialogViewModel.cs  FixedAreaFormDialogViewModel.cs  KeyListEditorViewModel.cs  PromptEditDialogViewModel.cs  ShortcutEditDialogViewModel.cs  TtsEditVoiceDialogViewModel.cs  TtsPreviewInputDialogViewModel.cs  TtsVoiceSettingsDialogViewModel.cs
EasyChat/ViewModels/Pages/: AboutViewModel.cs  HomeViewModel.cs  PromptViewModel.cs  SettingViewModel.cs  ShortcutViewModel.cs  SpeechRecognitionViewModel.cs
EasyChat/ViewModels/Typing/: TypingViewModel.cs
EasyChat/ViewModels/Windows/: SelectionTranslateWindowViewModel.cs  TranslationDictionaryWindowViewModel.cs
EasyChat/Views/: MainWindow.axaml  MainWindow.axaml.cs
EasyChat/Views/AiModels/: AiModelEditDialogView.axaml  AiModelEditDialogView.axaml.cs
EasyChat/Views/Controls/: KeySequenceDisplay.axaml  KeySequenceDisplay.axaml.cs
EasyChat/Views/Dialogs/: CloseBehaviorDialogView.axaml  CloseBehaviorDialogView.axaml.cs  FixedAreaEditDialogView.axaml  FixedAreaEditDialogView.axaml.cs  FixedAreaFormDialogView.axaml  FixedAreaFormDialogView.axaml.cs  KeyListEditorView.axaml  KeyListEditorView.axaml.cs  PromptEditDialogView.axaml  PromptEditDialogView.axaml.cs  ShortcutEditDialogView.axaml  ShortcutEditDialogView.axaml.cs  TtsEditVoiceDialogView.axaml  TtsEditVoiceDialogView.axaml.cs  TtsPreviewInputDialogView.axaml  TtsPreviewInputDialogView.axaml.cs  TtsVoiceSettingsDialogView.axaml  TtsVoiceSettingsDialogView.axaml.cs
EasyChat/Views/Overlay/: OverlayWindow.axaml  OverlayWindow.axaml.cs  OverlayWindowView.axaml  OverlayWindowView.axaml.cs
EasyChat/Views/Pages/: AboutView.axaml  AboutView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  PromptView.axaml  PromptView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  ShortcutView.axaml  ShortcutView.axaml.cs  SpeechRecognitionView.axaml  SpeechRecognitionView.axaml.cs
EasyChat/Views/Result/: ResultView.axaml  ResultView.axaml.cs
EasyChat/Views/Speech/: SubtitleOverlayWindow.axaml  SubtitleOverlayWindow.axaml.cs  SubtitleOverlayWindowView.axaml  SubtitleOverlayWindowView.axaml.cs
EasyChat/Views/Typing/: TypingView.axaml  TypingView.axaml.cs
EasyChat/Views/Windows/: SelectionIconWindow.axaml  SelectionIconWindow.axaml.cs  SelectionIconWindowView.axaml  SelectionIconWindowView.axaml.cs  SelectionTranslateWindow.axaml  SelectionTranslateWindow.axaml.cs  SelectionTranslateWindowView.axaml  SelectionTranslateWindowView.axaml.cs  TranslationDictionaryWindowView.axaml  TranslationDictionaryWindowView.axaml.cs
(+77 files in other folders)
