<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:EasyChat.Presentation.Features.Shell"
                 xmlns:lang="clr-namespace:EasyChat.Presentation.Lang"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 IsTitleBarVisible="{Binding TitleBarVisible, Mode=TwoWay}"
                 Width="1180"
                 Height="740"
                 MinWidth="960"
                 MinHeight="620"
                 x:Class="EasyChat.Presentation.Features.Shell.Views.MainWindow"
                 x:DataType="vm:MainWindowViewModel"
                 Icon="avares://EasyChat.Desktop/Assets/easychat-logo.ico"
                 WindowStartupLocation="CenterScreen"
                 Title="EasyChat"
                 BackgroundAnimationEnabled="False"
                 BackgroundTransitionsEnabled="False">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <suki:SukiWindow.LogoContent>
        <Border Width="28" Height="28"
                CornerRadius="8"
                Background="{DynamicResource EcAccentMuted}"
                VerticalAlignment="Center">
            <avalonia:MaterialIcon Width="16"
                                   Height="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource EcAccent}"
                                   Kind="Translate" />
        </Border>
    </suki:SukiWindow.LogoContent>

    <suki:SukiWindow.RightWindowTitleBarControls>
        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center" Margin="0,0,4,0">
            <Button Classes="EcToolbarBtn"
                    Command="{Binding CycleBaseThemeCommand}"
                    ToolTip.Tip="{Binding CurrentThemeModeName}"
                    AutomationProperties.Name="{Binding CurrentThemeModeName}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                <avalonia:MaterialIcon Kind="{Binding ThemeToggleIcon}"
                                       Width="18"
                                       Height="18" />
            </Button>
            <Button Classes="EcToolbarBtn"
                    ToolTip.Tip="{x:Static lang:Resources.Settings}"
                    AutomationProperties.Name="{x:Static lang:Resources.Settings}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                <avalonia:MaterialIcon Kind="DotsVertical"
                                       Width="18"
                                       Height="18" />
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight" ShowMode="Standard">
                        <Border Width="268"
                                Padding="12"
                                Classes="EcFloatShell">
                            <StackPanel Spacing="4">
                                <TextBlock Classes="EcSectionTitle"
                                           Text="{x:Static lang:Resources.Settings}"
                                           Margin="8,2,8,6" />

                                <Button Classes="EcMenuItem"
                                        Command="{Binding ToggleFullScreenCommand}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <avalonia:MaterialIcon Kind="Fullscreen" Width="18" Height="18" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{x:Static lang:Resources.FullScreen}" />
                                    </StackPanel>
                                </Button>

                                <Separator Classes="EcDivider" Margin="4,8" />
                                <TextBlock Classes="EcSectionTitle"
                                           Text="{x:Static lang:Resources.Theme}"
                                           Margin="8,2,8,4" />
                                <ItemsControl Classes="EcStackList" ItemsSource="{Binding Themes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type suki:SukiColorTheme}">
                                            <Button Classes="EcMenuItem"
                                                    Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).ChangeThemeCommand}"
                                                    CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <Ellipse Width="12" Height="12"
                                                             Fill="{Binding PrimaryBrush}"
                                                             Stroke="{DynamicResource EcBorderStrong}"
                                                             StrokeThickness="1" />
                                                    <TextBlock Text="{Binding DisplayName}"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource EcTextPrimary}" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Classes="EcMenuItem"
                                        Command="{Binding CreateCustomThemeCommand}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <avalonia:MaterialIcon Kind="Colorize" Width="18" Height="18" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{x:Static lang:Resources.CreateCustom}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </suki:SukiWindow.RightWindowTitleBarControls>

    <suki:SukiWindow.Hosts>
        <suki:SukiToastHost Manager="{Binding ToastManager}" />
        <suki:SukiDialogHost Manager="{Binding DialogManager}" />
    </suki:SukiWindow.Hosts>

    <suki:SukiSideMenu IsSearchEnabled="False"
                       OpenPaneLength="232"
                       ItemsSource="{Binding Pages}"
                       SelectedItem="{Binding ActivePage}">

        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Header="{Binding DisplayName}"
                                       AutomationProperties.Name="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <Panel Width="22" Height="22">
                            <Border Width="22" Height="22"
                                    CornerRadius="6"
                                    Background="{DynamicResource EcAccentSoft}" />
                            <avalonia:MaterialIcon Kind="{Binding Icon}"
                                                   Width="15" Height="15"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                        </Panel>
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
    </suki:SukiSideMenu>
</suki:SukiWindow>
