<UserControl x:Class="EasyChat.Presentation.Features.Settings.Views.ResultSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EasyChat.Presentation.Features.Settings"
             xmlns:lang="clr-namespace:EasyChat.Presentation.Lang;assembly=EasyChat.Presentation"
             xmlns:converts="clr-namespace:EasyChat.Presentation.Features.Settings;assembly=EasyChat.Presentation"
             xmlns:formatting="clr-namespace:EasyChat.Presentation.Foundation.Formatting;assembly=EasyChat.Presentation"
             xmlns:ec="clr-namespace:EasyChat.Presentation.Shared.Controls;assembly=EasyChat.Presentation.Shared"
             x:DataType="viewModels:SettingViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <formatting:ColorToHexConverter x:Key="ColorToHexConverter" />
    </UserControl.Resources>

    <StackPanel Classes="EcSettingsList"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
            <ec:EcSettingRow Label="{x:Static lang:Resources.ResultWindowMode}"
                             IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='result window mode classic dictionary 结果 窗口 模式'}">
                <ComboBox ItemsSource="{Binding ResultWindowModes}"
                          SelectedItem="{Binding ResultConf.ScreenshotResultMode}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={x:Static converts:ResultWindowModeConverter.Instance}}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ec:EcSettingRow>

            <StackPanel Classes="EcSettingsList"
                        IsVisible="{Binding ResultConf.ScreenshotResultMode, Converter={x:Static converts:ResultWindowModeToBooleanConverter.Instance}}">
                <ec:EcSettingRow Label="{x:Static lang:Resources.ReadAloudMode}"
                                 IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='read aloud tts 朗读'}">
                    <ComboBox ItemsSource="{Binding ResultReadAloudModes}"
                              SelectedItem="{Binding ResultConf.ReadAloudMode}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={x:Static converts:ResultReadAloudModeConverter.Instance}}"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ec:EcSettingRow>

                <ec:EcSettingRow Label="{x:Static lang:Resources.FontSize}"
                                 IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='font size 字体 大小'}">
                    <NumericUpDown Value="{Binding ResultConf.FontSize}"
                                   Minimum="10" Maximum="50" Increment="1"
                                   FormatString="N0"
                                   HorizontalAlignment="Stretch" />
                </ec:EcSettingRow>

                <ec:EcSettingRow Label="{x:Static lang:Resources.FontFamily}"
                                 IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='font family 字体'}">
                    <ComboBox ItemsSource="{Binding AvailableFonts}"
                              SelectedItem="{Binding ResultConf.FontFamily}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}"
                                           FontFamily="{Binding ., Converter={x:Static formatting:StringToFontFamilyConverter.Instance}}"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ec:EcSettingRow>

                <ec:EcSettingRow Label="{x:Static lang:Resources.FontColor}"
                                 IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='font color 字体 颜色'}">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <TextBox Text="{Binding ResultConf.FontColor}"
                                 PlaceholderText="#FFFFFFFF"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" />
                        <Button Grid.Column="1" Classes="EcColorSwatch" VerticalAlignment="Center">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding ResultConf.FontColor, Converter={StaticResource ColorToHexConverter}}" />
                            </Button.Background>
                            <Button.Flyout>
                                <Flyout Placement="Bottom" ShowMode="Standard">
                                    <Border CornerRadius="12" Padding="12"
                                            Background="{DynamicResource EcBgElevated}"
                                            BorderBrush="{DynamicResource EcBorder}"
                                            BorderThickness="1">
                                        <ColorView Color="{Binding ResultConf.FontColor, Converter={StaticResource ColorToHexConverter}}"
                                                   IsAlphaEnabled="True" ColorSpectrumShape="Ring" />
                                    </Border>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </ec:EcSettingRow>

                <ec:EcSettingRow Label="{x:Static lang:Resources.TransparencyLevel}"
                                 IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='transparency acrylic blur 透明'}">
                    <ComboBox ItemsSource="{Binding TransparencyLevels}"
                              SelectedItem="{Binding ResultConf.TransparencyLevel}"
                              HorizontalAlignment="Stretch" />
                </ec:EcSettingRow>

                <ec:EcSettingRow Label="{x:Static lang:Resources.BackgroundColor}"
                                 IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='background color 背景'}">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <TextBox Text="{Binding ResultConf.BackgroundColor}"
                                 PlaceholderText="#CC000000"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" />
                        <Button Grid.Column="1" Classes="EcColorSwatch" VerticalAlignment="Center">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding ResultConf.BackgroundColor, Converter={StaticResource ColorToHexConverter}}" />
                            </Button.Background>
                            <Button.Flyout>
                                <Flyout Placement="Bottom" ShowMode="Standard">
                                    <Border CornerRadius="12" Padding="12"
                                            Background="{DynamicResource EcBgElevated}"
                                            BorderBrush="{DynamicResource EcBorder}"
                                            BorderThickness="1">
                                        <ColorView Color="{Binding ResultConf.BackgroundColor, Converter={StaticResource ColorToHexConverter}}"
                                                   IsAlphaEnabled="True" ColorSpectrumShape="Ring" />
                                    </Border>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </ec:EcSettingRow>

                <ec:EcSettingRow Label="{x:Static lang:Resources.WindowBackgroundColor}"
                                 IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='window background 窗口 背景'}">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <TextBox Text="{Binding ResultConf.WindowBackgroundColor}"
                                 PlaceholderText="#00000000"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" />
                        <Button Grid.Column="1" Classes="EcColorSwatch" VerticalAlignment="Center">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding ResultConf.WindowBackgroundColor, Converter={StaticResource ColorToHexConverter}}" />
                            </Button.Background>
                            <Button.Flyout>
                                <Flyout Placement="Bottom" ShowMode="Standard">
                                    <Border CornerRadius="12" Padding="12"
                                            Background="{DynamicResource EcBgElevated}"
                                            BorderBrush="{DynamicResource EcBorder}"
                                            BorderThickness="1">
                                        <ColorView Color="{Binding ResultConf.WindowBackgroundColor, Converter={StaticResource ColorToHexConverter}}"
                                                   IsAlphaEnabled="True" ColorSpectrumShape="Ring" />
                                    </Border>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </ec:EcSettingRow>

                <ec:EcSettingRow Label="{x:Static lang:Resources.EnableAutoReadDelay}"
                                 IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='auto read delay 自动 延迟'}">
                    <ToggleSwitch IsChecked="{Binding ResultConf.EnableAutoReadDelay}"
                                  OnContent="" OffContent=""
                                  HorizontalAlignment="Right" />
                </ec:EcSettingRow>

                <ec:EcSettingRow Label="{x:Static lang:Resources.ResultAutoCloseDelay}"
                                 IsVisible="{Binding !ResultConf.EnableAutoReadDelay}">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <NumericUpDown Value="{Binding ResultConf.AutoCloseDelay}"
                                       Minimum="1000" Maximum="60000" Increment="500"
                                       FormatString="N0"
                                       HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Column="1" Text="ms" VerticalAlignment="Center"
                                   Classes="EcMuted" MinWidth="28" />
                    </Grid>
                </ec:EcSettingRow>

                <ec:EcSettingRow Label="{x:Static lang:Resources.MsPerChar}"
                                 IsVisible="{Binding ResultConf.EnableAutoReadDelay}">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <NumericUpDown Value="{Binding ResultConf.MsPerChar}"
                                       Minimum="10" Maximum="1000" Increment="10"
                                       FormatString="N0"
                                       HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Column="1" Text="ms" VerticalAlignment="Center"
                                   Classes="EcMuted" MinWidth="28" />
                    </Grid>
                </ec:EcSettingRow>
            </StackPanel>
    </StackPanel>
</UserControl>
