<UserControl x:Class="EasyChat.Presentation.Features.Settings.Views.TtsSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:viewModels="clr-namespace:EasyChat.Presentation.Features.Settings"
             xmlns:lang="clr-namespace:EasyChat.Presentation.Lang;assembly=EasyChat.Presentation"
             xmlns:ec="clr-namespace:EasyChat.Presentation.Shared.Controls;assembly=EasyChat.Presentation.Shared"
             x:DataType="viewModels:SettingViewModel"
             mc:Ignorable="d">
    <StackPanel Classes="EcSettingsList"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
            <ec:EcSettingRow Label="{x:Static lang:Resources.Tts_Provider}"
                             IsVisible="{Binding SearchText, Converter={x:Static viewModels:SettingsFieldVisibleConverter.Instance}, ConverterParameter='tts provider voice 语音 提供商'}">
                <ComboBox ItemsSource="{Binding TtsProviders}"
                          SelectedItem="{Binding SelectedTtsProvider}"
                          HorizontalAlignment="Stretch" />
            </ec:EcSettingRow>

            <Button Content="{x:Static lang:Resources.Tts_ConfigureVoices}"
                    Command="{Binding ConfigureTtsCommand}"
                    HorizontalAlignment="Stretch"
                    Classes="EcGhost"
                    Margin="8,8,8,0"
                    IsVisible="{Binding SearchText, Converter={x:Static viewModels:SettingsFieldVisibleConverter.Instance}, ConverterParameter='tts voice configure 音色 配置'}" />
    </StackPanel>
</UserControl>
