<UserControl x:Class="EasyChat.Presentation.Features.Settings.Translation.Views.AiModelEditDialogView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EasyChat.Presentation.Features.Settings.Translation"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:lang="clr-namespace:EasyChat.Presentation.Lang;assembly=EasyChat.Presentation"
             xmlns:config="clr-namespace:EasyChat.Contracts.Settings;assembly=EasyChat.Contracts"
             xmlns:converts="clr-namespace:EasyChat.Presentation.Foundation.Formatting;assembly=EasyChat.Presentation"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="520"
             x:DataType="viewModels:AiModelEditDialogViewModel"
             MinWidth="400"
             MaxWidth="480"
             Width="440">
    <Grid RowDefinitions="Auto,*,Auto">
        <Border Classes="EcDialogHeader">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="14">
                <Border Width="40" Height="40" CornerRadius="11"
                        Background="{DynamicResource EcAccentSoft}">
                    <avalonia:MaterialIcon Kind="RobotOutline"
                                           Width="20" Height="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource EcAccent}" />
                </Border>
                <TextBlock Grid.Column="1"
                           Classes="EcDialogTitle"
                           Text="{Binding ButtonText}"
                           VerticalAlignment="Center" />
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" Classes="EcDialogScroll">
        <StackPanel Classes="EcDialogBody">
            <StackPanel>
                <TextBlock Classes="EcFieldLabel" Text="{x:Static lang:Resources.ModelType}" />
                <ComboBox ItemsSource="{Binding AvailableModelTypes}"
                          SelectedItem="{Binding SelectedModelType}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="config:AiModelType">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Border Width="20" Height="20" CornerRadius="4" ClipToBounds="True">
                                    <Image Source="{Binding Converter={x:Static converts:AiModelTypeConverters.ToIcon}}"
                                           Stretch="UniformToFill" />
                                </Border>
                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource EcTextPrimary}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Classes="EcFieldLabel" Text="{x:Static lang:Resources.ModelName}" />
                <TextBox Text="{Binding Name}"
                         PlaceholderText="{x:Static lang:Resources.ModelName}"
                         suki:TextBoxExtensions.AddDeleteButton="True" />
            </StackPanel>

            <StackPanel>
                <TextBlock Classes="EcFieldLabel" Text="API URL" />
                <TextBox Text="{Binding ApiUrl}"
                         PlaceholderText="https://api.example.com"
                         suki:TextBoxExtensions.AddDeleteButton="True" />
            </StackPanel>

            <StackPanel>
                <TextBlock Classes="EcFieldLabel" Text="API Key" />
                <TextBox Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="sk-..."
                         PasswordChar="*"
                         suki:TextBoxExtensions.AddDeleteButton="True" />
            </StackPanel>

            <StackPanel>
                <TextBlock Classes="EcFieldLabel" Text="{x:Static lang:Resources.Model}" />
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                    <AutoCompleteBox Grid.Column="0"
                                     ItemsSource="{Binding AvailableModels}"
                                     Text="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     PlaceholderText="{x:Static lang:Resources.SelectModelPlaceholder}"
                                     FilterMode="ContainsOrdinal"
                                     MinimumPrefixLength="0"
                                     MaxDropDownHeight="280"
                                     IsTextCompletionEnabled="False"
                                     GotFocus="OnModelSelectorGotFocus"
                                     PointerPressed="OnModelSelectorPointerPressed"
                                     HorizontalAlignment="Stretch" />
                    <Button Grid.Column="1"
                            Classes="EcToolbarBtn"
                            VerticalAlignment="Center"
                            Command="{Binding FetchModelsCommand}"
                            ToolTip.Tip="{x:Static lang:Resources.FetchModels}"
                            ToolTip.Placement="Top">
                        <avalonia:MaterialIcon Kind="Download" Width="16" Height="16"
                                               Foreground="{DynamicResource EcTextSecondary}" />
                    </Button>
                </Grid>
                <TextBlock Text="{Binding FetchModelsError}"
                           IsVisible="{Binding FetchModelsError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           Foreground="{DynamicResource EcDanger}"
                           TextWrapping="Wrap"
                           Margin="0,6,0,0" />
            </StackPanel>

            <Border IsVisible="{Binding IsModelConfirmationRequired}"
                    Padding="12,10"
                    CornerRadius="{DynamicResource EcRadiusMd}"
                    Background="{DynamicResource EcBgMuted}"
                    BorderBrush="{DynamicResource EcWarning}"
                    BorderThickness="1">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                    <avalonia:MaterialIcon Kind="AlertOutline"
                                           Width="18" Height="18"
                                           Foreground="{DynamicResource EcWarning}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding ModelConfirmationMessage}"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource EcTextPrimary}" />
                </Grid>
            </Border>

            <CheckBox Content="{x:Static lang:Resources.EnableThinking}"
                      IsChecked="{Binding EnableThinking}" />
            <CheckBox Content="{x:Static lang:Resources.UseProxy}"
                      IsChecked="{Binding UseProxy}" />
        </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Classes="EcDialogFooter">
            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        HorizontalAlignment="Right">
                <Button Content="{x:Static lang:Resources.Cancel}"
                        Command="{Binding CancelCommand}"
                        Classes="EcGhost"
                        MinWidth="88" />
                <Button Content="{Binding ButtonText}"
                        Command="{Binding SaveCommand}"
                        IsVisible="{Binding IsModelConfirmationNotRequired}"
                        Classes="EcPrimary"
                        MinWidth="96" />
                <Button Content="{x:Static lang:Resources.Confirm}"
                        Command="{Binding ConfirmSaveCommand}"
                        IsVisible="{Binding IsModelConfirmationRequired}"
                        Classes="EcPrimary"
                        MinWidth="96" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
