<UserControl x:Class="EasyChat.Presentation.Features.Settings.Theme.Views.CustomThemeDialogView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:EasyChat.Presentation.Lang"
             xmlns:vm="clr-namespace:EasyChat.Presentation.Features.Settings.Theme"
             xmlns:converters="clr-namespace:EasyChat.Presentation.Foundation.Formatting"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             d:DesignHeight="420"
             d:DesignWidth="400"
             x:DataType="vm:CustomThemeDialogViewModel"
             mc:Ignorable="d"
             MinWidth="360"
             MaxWidth="420"
             Width="400">
    <UserControl.Resources>
        <converters:ColorToHexConverter x:Key="ColorToHexConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*,Auto">
        <Border Classes="EcDialogHeader">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="14">
                <Border Width="40" Height="40" CornerRadius="11"
                        Background="{DynamicResource EcAccentSoft}">
                    <icons:MaterialIcon Kind="PaletteOutline"
                                        Width="20" Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource EcAccent}" />
                </Border>
                <TextBlock Grid.Column="1"
                           Classes="EcDialogTitle"
                           Text="{x:Static lang:Resources.CreateCustom}"
                           VerticalAlignment="Center" />
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" Classes="EcDialogScroll">
            <StackPanel Classes="EcDialogBody">
                <StackPanel>
                    <TextBlock Classes="EcFieldLabel" Text="{x:Static lang:Resources.ThemeName}" />
                    <TextBox Text="{Binding DisplayName}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Classes="EcFieldLabel" Text="{x:Static lang:Resources.PrimaryColor}" />
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <TextBox Text="{Binding PrimaryColor, Converter={StaticResource ColorToHexConverter}}"
                                 HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Classes="EcColorSwatch">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding PrimaryColor}" />
                            </Button.Background>
                            <Button.Flyout>
                                <Flyout Placement="Bottom" ShowMode="Standard">
                                    <Border CornerRadius="12" Padding="12"
                                            Background="{DynamicResource EcBgElevated}"
                                            BorderBrush="{DynamicResource EcBorder}"
                                            BorderThickness="1">
                                        <ColorView Color="{Binding PrimaryColor}" IsAlphaEnabled="True" ColorSpectrumShape="Ring" />
                                    </Border>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Classes="EcFieldLabel" Text="{x:Static lang:Resources.AccentColor}" />
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <TextBox Text="{Binding AccentColor, Converter={StaticResource ColorToHexConverter}}"
                                 HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Classes="EcColorSwatch">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding AccentColor}" />
                            </Button.Background>
                            <Button.Flyout>
                                <Flyout Placement="Bottom" ShowMode="Standard">
                                    <Border CornerRadius="12" Padding="12"
                                            Background="{DynamicResource EcBgElevated}"
                                            BorderBrush="{DynamicResource EcBorder}"
                                            BorderThickness="1">
                                        <ColorView Color="{Binding AccentColor}" IsAlphaEnabled="True" ColorSpectrumShape="Ring" />
                                    </Border>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Classes="EcDialogFooter">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                <Button Command="{Binding CancelCommand}"
                        Classes="EcGhost"
                        MinWidth="88"
                        Content="{x:Static lang:Resources.Cancel}" />
                <Button Command="{Binding TryCreateThemeCommand}"
                        Classes="EcPrimary"
                        MinWidth="96"
                        Content="{x:Static lang:Resources.Create}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
